{
  "Create Team": {
    "prefix": ["at"],
    "body": ["let response = await sdk.teams.create('${1: TEAM_ID}' ,'${2: TEAM_NAME}');"],
    "description": "Create a new Team."
  },

  "List Teams": {
    "prefix": ["lt"],
    "body": ["let response = await sdk.teams.list();"],
    "description": "Get a list of all the user teams. You can use the query params to filter your results. On admin mode, this endpoint will return a list of all of the project's teams."
  },

  "Get Team": {
    "prefix": ["gt"],
    "body": ["let response = await sdk.teams.get('${1: TEAM_ID}');"],
    "description": "Get a team by its unique ID."
  },

  "Update Team": {
    "prefix": ["ut"],
    "body": ["let response = await sdk.teams.update('${1: TEAM_ID}','${2: TEAM_NAME}');"],
    "description": "Update a team by its unique ID."
  },

  "Delete Team": {
    "prefix": ["dt"],
    "body": ["await sdk.teams.delete('${1: TEAM_ID}');"],
    "description": "Delete a team by its unique ID."
  },

  "Create Team Membership": {
    "prefix": ["atm"],
    "body": [
      "let response = await sdk.teams.createMembership('${1: TEAM_ID}','${2: EMAIL}',[${3: ROLES}], '${4: REDIRECT_URL}');"
    ],
    "description": "Create a new Team Membership."
  },

  "Get Team Membership": {
    "prefix": ["gtm"],
    "body": ["let response = await sdk.teams.getMembership('${1: TEAM_ID}');"],
    "description": "Get a team membership by its unique ID."
  },

  "Update Team Membership Roles": {
    "prefix": ["utmr"],
    "body": [
      "let response = await sdk.teams.updateMembershipRoles('${1: TEAM_ID}', '${2: MEMBERSHIP_ID}',[${3: ROLES}]);"
    ],
    "description": "Update a team membership by its unique ID."
  },

  "Update Team Membership status": {
    "prefix": ["utms"],
    "body": [
      "let response = await sdk.teams.updateMembershipStatus('${1: TEAM_ID}', '${2: MEMBERSHIP_ID}', '${3: USER_ID}', '${4: SECRET}');"
    ],
    "description": "Update a team membership by its unique ID."
  },

  "Delete Team Membership": {
    "prefix": ["dtm"],
    "body": ["await sdk.teams.deleteMembership('${1: TEAM_ID}', '${2: MEMBERSHIP_ID}');"],
    "description": "Delete a team membership by its unique ID."
  }
}
