 {
  "Create account": {
    "prefix": ["aa"],
    "body": [
      "let user = await sdk.account.create('${1: USER_ID}', '${2: USER_EMAIL}','${3: USER_PASSWORD}');"
    ],
    "description": "Create a new Account"
  },

  "Create account Session": {
    "prefix": ["aas"],
    "body": [
      "let session = await sdk.account.createSession('${1: USER_EMAIL}','${2: USER_PASSWORD}');"
    ],
    "description": "Create a new Account Session"
  },

  "Create account Session with OAuth2": {
    "prefix": ["aaso"],
    "body": [
      "let result = await sdk.account.createOAuth2Session('${1: OAUTH2_PROVIDER}');"
    ],
    "description": "Create a new Account Session with OAuth2"
  },

  "Create Magic Url session": {
    "prefix": ["aamus"],
    "body": [
      "let result = await sdk.account.createMagicURLSession('${1: USER_ID }', '${2: USER_EMAIL }');"
    ],
    "description": "Create a new account session with Magic Url"
  },

  "Create Magic URL session (confirmation)": {
    "prefix": ["amusc"],
    "body": [
      "let result = await account.updateMagicURLSession('${1: USER_ID}','${2: SECRET}');"
    ],
    "description": "creating the session with the Magic URL.(Confirmed)"
  },

  "Create Anonymous session": {
    "prefix": ["aaas"],
    "body": ["let result = await sdk.account.createAnonymousSession();"],
    "description": "Create a new Anonymous Session"
  },

  "Create JWT": {
    "prefix": ["aajwt"],
    "body": ["let result = await sdk.account.createJWT();"],
    "description": "Create a new Account using JWT"
  },

  "Get Account": {
    "prefix": ["ga"],
    "body": ["let user = await sdk.account.get();"],
    "description": "Get currently logged in user data as JSON object."
  },

  "Get Account Preferences": {
    "prefix": ["gap"],
    "body": ["let result = await sdk.account.getPrefs();"],
    "description": "Get currently logged in user preferences as a key-value object."
  },

  "Get Account Sessions": {
    "prefix": ["gas"],
    "body": ["let result = await sdk.account.getSessions();"],
    "description": "Get currently logged in user list of active sessions across different devices."
  },

  "Get Account Logs": {
    "prefix": ["gal"],
    "body": ["let result = await sdk.account.getLogs();"],
    "description": "Get currently logged in user list of latest security activity logs. Each log returns user IP address, location and date and time of log."
  },

  "Get Session by ID": {
    "prefix": ["gsi"],
    "body": ["let result = await sdk.account.getSesssion('${1: SESSION_ID}');"],
    "description": "Use this endpoint to get a logged in user's session using a Session ID. Inputting 'current' will return the current session being used."
  },

  "Update Account Name": {
    "prefix": ["uan"],
    "body": ["let result = await sdk.account.updateName('${1: NAME}');"],
    "description": "Update currently logged in user account name."
  },

  "Update Account Password": {
    "prefix": ["uapass"],
    "body": ["let result = await sdk.account.updatePassword('${1: PASSWORD}');"],
    "description": "Update currently logged in user password. For validation, user is required to pass in the new password, and the old password. For users created with OAuth and Team Invites, oldPassword is optional."
  },

  "Update Account Email": {
    "prefix": ["uae"],
    "body": [
      "let result = await account.updateEnail('${1: EMAIL}','${2: PASSWORD}');"
    ],
    "description": "Update currently logged in user password. For validation, user is required to pass in the new password, and the old password. For users created with OAuth and Team Invites, oldPassword is optional."
  },

  "Update Account Preferences": {
    "prefix": ["uapref"],
    "body": ["let result = await sdk.account.updatePrefs({${1: PREFERENCES}});"],
    "description": "Update currently logged in user account preferences. The object you pass is stored as is, and replaces any previous value. The maximum allowed prefs size is 64kB and throws error if exceeded."
  },

  "Delete Account": {
    "prefix": ["da"],
    "body": ["await sdk.account.delete();"],
    "description": "Delete a currently logged in user account. Behind the scene, the user record is not deleted but permanently blocked from any access. This is done to avoid deleted accounts being overtaken by new users with the same email address. Any user-related resources like documents or storage files should be deleted separately."
  },

  "Delete Account Session": {
    "prefix": ["das"],
    "body": ["await sdk.account.deleteSession('${1: SESSION_ID}');"],
    "description": "Use this endpoint to log out the currently logged in user from all their account sessions across all of their different devices. When using the option id argument, only the session unique ID provider will be deleted."
  },

  "Delete All Account Sessions": {
    "prefix": ["daas"],
    "body": ["let result = await sdk.account.deleteSessions();"],
    "description": "Delete all sessions from the user account and remove any sessions cookies from the end client."
  },

  "Create Password Recovery": {
    "prefix": ["apr"],
    "body": [
      "let result = await sdk.account.createRecovery('${1: USER_EMAIL}', '${2: PASSWORD_RESET_URL}');"
    ],
    "description": "Sends the user an email with a temporary secret key for password reset. When the user clicks the confirmation link he is redirected back to your app password reset URL with the secret key and email address values attached to the URL query string. Use the query string params to submit a request to the PUT /account/recovery endpoint to complete the process. The verification link sent to the user's email address is valid for 1 hour."
  },

  "Create Password Recovery(confirmation)": {
    "prefix": ["aprc"],
    "body": [
      "let result = await sdk.account.updateRecovery('${1: USER_ID}', '${2: SECRET}','${3: USER_PASSWORD}','${4: CONFIRM_PASSWORD}');"
    ],
    "description": "Sends the user an email with a temporary secret key for password reset. When the user clicks the confirmation link he is redirected back to your app password reset URL with the secret key and email address values attached to the URL query string. Use the query string params to submit a request to the PUT /account/recovery endpoint to complete the process. The verification link sent to the user's email address is valid for 1 hour."
  },

  "Create Email Verification": {
    "prefix": ["aev"],
    "body": ["let result = await sdk.account.createVerification('${1: VERIFICATION_URL}');"],
    "description": "Use this endpoint to send a verification message to your user email address to confirm they are the valid owners of that address. Both the userId and secret arguments will be passed as query parameters to the URL you have provided to be attached to the verification email. The provided URL should redirect the user back to your app and allow you to complete the verification process by verifying both the userId and secret parameters. Learn more about how to complete the verification process. The verification link sent to the user's email address is valid for 7 days."
  },

  "Create Email Verification(confirmation)": {
    "prefix": ["aevc"],
    "body": [
      "let result = await sdk.account.updateVerification('${1: USER_ID}','${2: SECRET}');"
    ],
    "description": "Use this endpoint to send a verification message to your user email address to confirm they are the valid owners of that address. Both the userId and secret arguments will be passed as query parameters to the URL you have provided to be attached to the verification email. The provided URL should redirect the user back to your app and allow you to complete the verification process by verifying both the userId and secret parameters. Learn more about how to complete the verification process. The verification link sent to the user's email address is valid for 7 days."
  }
}
