{
 
  "Create Document": {
    "prefix": ["ad", "createDocument"],
    "body": [
      "let response = await sdk.database.createDocument('${1: COLLECTION_ID}', '${2: DOCUMENT_ID}');"
    ],
    "description": "Create a new Document. Before using this route, you should create a new collection resource using either a server integration API or directly from your database console."
  },

  "List Document": {
    "prefix": ["lds","listDocument", "listDocuments"],
    "body": [
      "let response = await sdk.database.listDocuments('${1: COLLECTION_ID}');"
    ],
    "description": "Get a list of all the user documents. You can use the query params to filter your results. On admin mode, this endpoint will return a list of all of the project's documents."
  },

  "Update Document": {
    "prefix": ["ud", "updateDocument" ],
    "body": [
      "let response = await sdk.database.updateDocument('${1: COLLECTION_ID}',`${2: DOCUMENT_ID}`, data: {${3: DATA}});"
    ],
    "description": "Update a document by its unique ID. Using the patch method you can pass only specific fields that will get updated."
  },

  "Delete Document": {
    "prefix": ["dd","deleteDocument"],
    "body": [
      "await sdk.database.deleteDocument('${1: COLLECTION_ID}', '${2: DOCUMENT_ID}');"
    ],
    "description": "Delete a document by its unique ID. This endpoint deletes only the parent documents, its attributes and relations to other documents. Child documents will not be deleted."
  }
}
