{
  "Add a Client": {
    "prefix": ["afc","client"],
    "body": [
      "final Client client = Client()",
      "\t.setEndpoint('${1: YOUR_ENDPOINT}')",
      "\t.setProject('${2: YOUR_PROJECT_ID}')",
    ],
    "description": "Create a Client object and initialize it."
  },

  "Add a Dart Client": {
    "prefix": ["afdc","dartclient"],
    "body": [
      "final Client client = Client()",
      "\t.setEndpoint($1)",
      "\t.setProject($2)",
    ],
    "description": "Create a dart Client object and initialize it."
  }
}
