{
  "Initialize Team": {
    "prefix": ["ait","team"],
    "body": ["final Team team = Team(client);"],
    "description": "Create a Team object and initialize it."
  },

  "Create Team": {
    "prefix": ["act", "at","createTeam"],
    "body": ["Future result = team.create(teamId: '$1' ,name: '$2');"],
    "description": "Create a new Team."
  },

  "List Teams": {
    "prefix": ["alt","listTeams", "listTeams"],
    "body": ["Future result = team.list();"],
    "description": "Get a list of all the user teams. You can use the query params to filter your results. On admin mode, this endpoint will return a list of all of the project's teams."
  },

  "Get Team": {
    "prefix": ["agt","getTeam", "getTeam"],
    "body": ["Future result = team.get(teamId: '$1');"],
    "description": "Get a team by its unique ID."
  },

  "Update Team": {
    "prefix": ["aut","updateTeam", "updateTeam"],
    "body": ["Future result = team.update(teamId: '$1', name: '$2');"],
    "description": "Update a team by its unique ID."
  },

  "Delete Team": {
    "prefix": ["adt","deleteTeam", "deleteTeam"],
    "body": ["await team.delete(teamId: '$1');"],
    "description": "Delete a team by its unique ID."
  },

  "Create Team Membership": {
    "prefix": ["atm","createTeamMembership", "crTeamMembership"],
    "body": [
      "Future result = team.createMembership(teamId: '$1', email: '$2',roles: [$3], url: '$4');"
    ],
    "description": "Create a new Team Membership."
  },

  "Get Team Membership": {
    "prefix": ["agtm","getTeamMembership", "getTeamMembership"],
    "body": ["Future result = team.getMembership(teamId: '$1');"],
    "description": "Get a team membership by its unique ID."
  },

  "Update Team Membership Roles": {
    "prefix": ["autmr","updateTeamMembershiproles"],
    "body": [
      "Future result = team.updateMembershipRoles(teamId: '$1', membershipId: '$2',roles: [$3]);"
    ],
    "description": "Update a team membership by its unique ID."
  },

  "Update Team Membership status": {
    "prefix": ["autms","updateTeamMembershipstatus"],
    "body": [
      "Future result = team.updateMembershipStatus(teamId: '$1', membershipId: '$2', userId: '$3', secret: '$4');"
    ],
    "description": "Update a team membership by its unique ID."
  },

  "Delete Team Membership" : {
    "prefix": ["adtm","deleteTeamMembership", "deleteTeamMembership"],
    "body": ["Future result = team.deleteMembership(teamId: '$1', membershipId: '$2');"],
    "description": "Delete a team membership by its unique ID."
  },
  
}
